# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).

# Postgresql DS
#spring.datasource.url=jdbc:postgresql://localhost/manager_db
#spring.datasource.username=manager
#spring.datasource.password=manager
#spring.jpa.generate-ddl=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#H2 in-mem DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8888
spring.security.user.name=daniel
spring.security.user.password=Kd17041999
